.bg {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #161616;
}

.container {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding-bottom: 20em;
  gap: 20px;
  overflow: scroll;
}

.container h1 {
  padding-top: 1.5em;
  text-align: center;
  font-size: 4em;
  color: white;
  font-family: 'Roboto', sans-serif;
}

.blogElement {
  width: 70%;
  height: 200px;
  background: #262626;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 30% 70%;
  place-items: center;
  transition: 0.3s;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.blogElement:hover {
  filter: brightness(1.5);
}

.blogElement .image {
  max-height: 150px;
  width: auto;
}
.blogElement .rightGrid {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: 30% 70%;
}
.blogElement .rightGrid h2 {
  color: white;
  font-family: 'Roboto', sans-serif;
}
.blogElement .rightGrid p {
  color: white;
  text-wrap: normal;
  font-family: 'Roboto', sans-serif;
  padding: 5px;
}

@media only screen and (max-width: 680px) {
  .blogElement {
    width: 95%;
    height: fit-content;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
  }
  .blogElement .image {
    max-width: 95%;
    height: 90%;
    overflow: hidden;
  }
  .blogElement h2 {
    font-size: 1.3em;
  }
  .blogElement p {
    font-size: 1em;
  }
}
